services:
    activex-endpoint-0:
        image: nachocode/axo:endpoint-0.0.3a1
        container_name: axo-endpoint-0
        ports:
                - 16666:16666
                - 16667:16667
        environment:
                - AXO_ENDPOINT_ID=axo-endpoint-0
                - AXO_ENDPOINT_DEPENDENCIES=
                - AXO_LOGGER_PATH=/log
                - AXO_LOGGER_WHEN=h
                - AXO_LOGGER_INTERVAL=24
                - AXO_ENDPOINT_IMAGE=nachocode/axo:endpoint-0.0.3a0
                - AXO_PROTOCOL=tcp
                - AXO_PUB_SUB_PORT=16666
                - AXO_REQ_RES_PORT=16667
                - AXO_HOSTNAME=axo-endpoint-0
                - AXO_ENDPOINTS=
                - AXO_SOURCE_PATH=/source
                - AXO_SINK_PATH=/sink
                - AXO_GOSSIP_SEEDS=tcp://localhost:7777
                - AXO_GOSSIP_PORT=7778
                - MICTLANX_CLIENT_ID=axo-mictlanx-0
                - MICTLANX_BUCKET_ID=axo
                - MICTLANX_DEBUG=0
                - MICTLANX_LOG_INTERVAL=24
                - MICTLANX_LOG_WHEN=h
                - MICTLANX_LOG_OUTPUT_PATH=/log
                - MICTLANX_MAX_WORKERS=4
                - MICTLANX_ROUTERS=axo-storage-router-0:axo-storage-router-0:60666
        volumes:
                - axo-endpoint-0:/log
                - axo-endpoint-0-source:/source
                - axo-endpoint-0-sink:/sink
        networks:
                - axo-net
volumes:
    axo-endpoint-0:
    axo-endpoint-0-sink:
    axo-endpoint-0-source:
networks:
    axo-net:
       external: true
   


    
